########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - GPIO26
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 40.0




[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10




#[heater_fan Nevermore ]
##	Controller fan - FAN2 Connector
#pin: PD12
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 40


#[heater_fan Chamber]
##	Controller fan - FAN2 Connector
#pin: PA0
#kick_start_time: 0.5
#heater: heater_bed
#heater_temp: 40
