[input_shaper]
shaper_freq_x: 121.2
shaper_type_x: zv
shaper_freq_y: 83.2
shaper_type_y: mzv




# this file contains default setup for crampon nozzle shaper board

[adxl345]
cs_pin: crampon:PA4
spi_bus: spi1
spi_speed: 8000000
##spi_software_mosi_pin: PB5
##spi_software_miso_pin: PA6
##spi_software_sclk_pin: PB3

[resonance_tester]
probe_points: 165, 165, 25
accel_chip: adxl345

[static_digital_output crampon_led]
pins: !crampon:PA15

[mcu crampon]
serial: /dev/serial/by-id/usb-Klipper_stm32l412xx_2E0016000850305230353720-if00
