[include mainsail.cfg]
#[include Sound.cfg]
[include git_backup.cfg]
[include macros.cfg]




##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 10000
max_accel_to_decel: 10000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10

########################
########################


[mcu]
serial:/dev/serial/by-id/usb-Klipper_stm32f407xx_46003E000D50344139353220-if00
#restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#[adxl345]
#cs_pin: rpi:None

#[resonance_tester]
#accel_chip: adxl345
#probe_points:
#    155,155,20  # an example

########################
########################

[stepper_y]
##Driver 7
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^PG10
position_endstop: -16
position_min: -16
position_max: 315
homing_speed: 25  
homing_retract_dist: 0
[tmc5160 stepper_x] 
spi_bus: spi3 
cs_pin: PG5
interpolate: false 
run_current: 2
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
#driver_tpfd: 0
#driver_pwm_autoscale: True
#driver_pwm_autograd: True
#driver_pwm_freq: 2
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 0
#driver_PWM_REG: 0
#driver_PWM_LIM: 0


[stepper_x]
##	Driver 6
step_pin: PE0
dir_pin: !PG3
enable_pin: !PG4
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^PG11
position_endstop: -8
position_min: -8
position_max: 315
homing_speed: 45  
homing_retract_dist: 0
[tmc5160 stepper_y] 
spi_bus: spi3
cs_pin: PG2 
interpolate: false
run_current: 2
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0



[stepper_z]
## Driver 1
step_pin: PE3
dir_pin: !PF13
enable_pin: !PF14
microsteps: 16
rotation_distance: 2
endstop_pin:probe:z_virtual_endstop
position_min: -2
position_max: 400
full_steps_per_rotation: 200
homing_retract_dist: 5.0
homing_positive_dir: false
homing_speed: 5.0
second_homing_speed: 2.5
step_pulse_duration: 0.000004
[tmc2209 stepper_z]
uart_pin: PF12
run_current: 0.900
hold_current: 0.700
stealthchop_threshold: 999999
interpolate: True 

[stepper_z1]
## Driver 2
step_pin: PE4
dir_pin: !PG0
enable_pin: !PG1
microsteps: 16
rotation_distance: 2
[tmc2209 stepper_z1]
uart_pin: PF15
run_current: 0.900
hold_current: 0.700
stealthchop_threshold: 999999
interpolate: True 



[stepper_z2]
## Driver 3
step_pin: PE14
dir_pin: !PE8
enable_pin: !PE9
microsteps: 16
rotation_distance: 2
[tmc2209 stepper_z2]
uart_pin: PE7
run_current: 0.900
hold_current: 0.700
stealthchop_threshold: 999999
interpolate: True 

[extruder]
### Driver 0
step_pin: PE2
dir_pin: PC5
microsteps: 16
enable_pin: !PF11
#Vz-Hextrudort rotation_distance: 4.55  
rotation_distance: 4.752645
nozzle_diameter: 0.6
filament_diameter: 1.750
heater_pin: PB0
sensor_type: Generic 3950
#sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PF4
###
control: pid
pid_kp = 22.500
pid_ki = 1.852
pid_kd = 68.343
min_temp:0
max_temp: 305
full_steps_per_rotation: 200
max_extrude_only_distance: 500
max_extrude_cross_section: 500
max_extrude_only_velocity: 120
max_extrude_only_accel: 10000
min_extrude_temp: 0
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03
step_pulse_duration: 0.000004
[tmc2209 extruder]
interpolate: false
uart_pin: PC4
run_current: 0.65
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0













########################
########################

[heater_bed]
heater_pin: PE5
sensor_type: Generic 3950
sensor_pin: PC1
control: pid
pid_Kp: 66.746
pid_Ki: 3.504
pid_Kd: 317.878
min_temp: 0
max_temp: 400


########################
#### FANS ##############
########################

[fan]
##	Print Cooling Fan - GPIO26
pin: rpi:gpio26
max_power: 1
cycle_time: 0.002
hardware_pwm: false
shutdown_speed: 0

[heater_fan hotend_fan]
##	Hotend Fan - FAN0 Connector
pin: PA2
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0

#[fan_generic Exhaust_fan]
##  exhaust fan - In FAN4
#pin: PA15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic chamber_fan]
##  chamber fan - In FAN9 Positon
#pin: PD15
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

#[fan_generic RSCS]
##  RSCS Fans - In FAN1 Positon
#pin: PA1
#max_power: 1
#shutdown_speed: 0
#kick_start_time: 0.1
#off_below: 0.10

[controller_fan driver_fan]
stepper: stepper_x
pin: PB11
max_power: 1
shutdown_speed: 0
kick_start_time: 0.1
off_below: 0.10

########################
########################

[temperature_sensor chamber]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF9
min_temp: 0
max_temp: 400
gcode_id: C: C

[temperature_sensor 5160HV Stepper]
sensor_type: Generic 3950
pullup_resistor: 4700
sensor_pin: PF5
min_temp: 0
max_temp: 120


[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100



########################
########################


[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: ^PC3           # your probe pin goes here
x_offset: 25.014    # offset for microswitch x direction off nozzle
y_offset: 38.70    # offset for microswitch y direction off nozzle
z_offset:  1.507   # offset for microswitch in z height
samples: 3
sample_retract_dist: 3 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result: median
samples_tolerance: 0.0025
samples_tolerance_retries: 10

########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

#[filament_switch_sensor sentinel]
#pause_on_runout: true
#switch_pin: PA8
#runout_gcode:
	#G91
    #G1 E-30 F2500
  	#G90
	#G1 X0 Y0 F30000
  	#M104 S0

########################
########################

#[homing_override]
#set_position_z: 0
#axes: xy
#gcode:
# G0 Z3 F200
# G28 y0 
# G28 x0
# G28 Z0

########################
########################

[firmware_retraction]
retract_length: 0.3
retract_speed: 100
unretract_extra_length: 0
unretract_speed: 100

###########################################
#########Custom PINs Definition ############
###########################################



#[output_pin DSLR]
#pin: rpi:gpio26
#pwm: False
#value: 1
#shutdown_value:1

[output_pin LED]
#In FAN8 position
pin: PF6
pwm: true
value: 1
cycle_time:0.01
#shutdown_value:1
### gcode command: SET_PIN PIN=LED value=0 to 1



################################################################################################
################################################################################################
#####				MACROS					

##################
[gcode_macro RETRACTION_UP]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float + 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}    

[gcode_macro RETRACTION_DOWN]
gcode:
    {% set CRLEN = printer.firmware_retraction.retract_length|float %}
    {% set NRLEN = CRLEN|float - 0.1 %}
    { action_respond_info("current retract_length %.2f, new retract_length %.2f" % (CRLEN, NRLEN))  }
    SET_RETRACTION RETRACT_LENGTH={NRLEN}   


#[gcode_macro SET_RETRACTIONLENGTH]
#gcode:
#  SET_RETRACTION RETRACT_LENGTH={params.LENGTH|float}
#  GET_RETRACTION

########################	
[gcode_macro exhaustfan_on]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=1
###	
	
[gcode_macro exhaustfan_off]
gcode: 
	SET_FAN_SPEED FAN=Exhaust_fan SPEED=0
	
	
###		
	
[gcode_macro enclosurefan_on]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=1

###			
	
[gcode_macro enclosurefan_off]
gcode: 
	SET_FAN_SPEED FAN=chamber_fan SPEED=0


[gcode_macro RSCS_on]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=1
###	
	

[gcode_macro RSCS_off]
gcode: 
	SET_FAN_SPEED FAN=RSCS SPEED=0
		
###

[gcode_macro LED_on]
gcode:
	SET_PIN PIN=LED value=1   


[gcode_macro LED_off]
gcode:
	SET_PIN PIN=LED value=0  

###	
	
[gcode_macro PA_tunning]
gcode: 
	SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
	TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005


#####

[gcode_macro POWER_OFF]
gcode:
  {action_call_remote_method("set_device_power",
                             device="tplink",
                             state="off")}
#####	

[gcode_macro TEST_RESONNANCES_X]
gcode:
 TEST_RESONANCES AXIS=X


[gcode_macro TEST_RESONNANCES_Y]
gcode:
 TEST_RESONANCES AXIS=Y

[gcode_macro DUMP_WARNINGS]
description: Debug: Print all warning messages from klipper
gcode:
  {% set parameters = ["printer.configfile.warnings:"] %}
  {% for warning in printer.configfile.warnings %}
      {% set parameters = parameters.append("%s -> %s -> %s\n%s" % (warning.type, warning.section, warning.option, warning.message)) %}
  {% endfor %}
  {action_respond_info(parameters|join("\n"))}



################################################################################################
################################################################################################



[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[bed_screws]
screw1: 20,20
screw2: 20,290
screw3: 290,290
screw4: 290,20


########################
########################

[input_shaper]
shaper_freq_x: 96.2
shaper_type_x: ei
shaper_freq_y: 69
shaper_type_y: mzv

