


[save_variables]
filename: ~/klipper_config/saved_variables.cfg
[exclude_object]



[include mainsail.cfg]
[include sound.cfg]
[include git_backup.cfg]
[include macros.cfg]
[include start.cfg]
[include pa_cal.cfg]
[include end.cfg]
[include firmware_retract.cfg]
[include input_shaper.cfg]
[include probe.cfg]
[include mcu.cfg]
[include temperatur_sensors.cfg]
#[include saved_variables.cfg]
[include fans.cfg]
[include led.cfg]
[include heater.cfg]
[include extruder.cfg]
[include stepper_x.cfg]
[include stepper_y.cfg]
[include stepper_z.cfg]
[include z_tilt.cfg]


##### VzBoT############
#######################

[printer]
kinematics: corexy
max_velocity: 2500
max_accel: 20000
max_accel_to_decel: 20000
max_z_velocity: 20
max_z_accel: 1000
square_corner_velocity: 10


########################
########################

[pause_resume]
recover_velocity: 350

########################
########################

[virtual_sdcard]
path: ~/gcode_files

########################
########################

[display_status]

########################
########################

[force_move]
enable_force_move: true
#   Set to true to enable FORCE_MOVE and SET_KINEMATIC_POSITION
#   extended G-Code commands. The default is false.

########################
########################

[idle_timeout]
timeout: 7200

########################
########################









































