 #####################################################################
# 	Bed Mesh Calibrate
#####################################################################

[probe]
##	This probe is not used for Z height, only Quad Gantry Leveling
##	In Z+ position
##	If your probe is NO instead of NC, change pin to ^!PA3
pin: PC3          # your probe pin goes here
x_offset: 28.00    # offset for microswitch x direction off nozzle
y_offset: 38.37    # offset for microswitch y direction off nozzle
z_offset:  1.985   # offset for microswitch in z height
samples: 3
sample_retract_dist: 2 # this is so the machine has time for the switch to reset properly, especially with a higher retract speed
samples_result: median
samples_tolerance: 0.005
samples_tolerance_retries: 10

speed: 10 # do not go higher than 10mm/s, you will destroy the switch
lift_speed: 10

[safe_z_home]
##	XY Location of the Z Endstop Switch
home_xy_position:157,149
#home_xy_position:117.5,117.5
speed:400
z_hop:15




[bed_mesh]
speed: 400
horizontal_move_z: 3
mesh_min: 25,25
mesh_max: 296,276
algorithm: bicubic
fade_start: 0.6
fade_end: 10
split_delta_z: .025
move_check_distance: 3
probe_count: 3,3
mesh_pps: 2,2
bicubic_tension: .05 
relative_reference_index: 4



 