########################
########################

[stepper_y]
##Driver 7
step_pin: PE6
dir_pin: !PG6
enable_pin: !PG7
rotation_distance: 40
microsteps: 16
full_steps_per_rotation: 200  
endstop_pin: ^PG10
position_endstop: -16
position_min: -16
position_max: 315
homing_speed: 25  
homing_retract_dist: 0
[tmc5160 stepper_x] 
spi_bus: spi3 
cs_pin: PG5
interpolate: false 
run_current: 2
sense_resistor: 0.033
#spi_speed: 1000000
stealthchop_threshold: 0
#driver_IHOLDDELAY: 6
#driver_TPOWERDOWN: 10
#driver_TBL: 2
#driver_TOFF: 4
#driver_HEND: 5
#driver_HSTRT: 0
#driver_tpfd: 0
#driver_pwm_autoscale: True
#driver_pwm_autograd: True
#driver_pwm_freq: 2
#driver_PWM_GRAD: 0
#driver_PWM_OFS: 0
#driver_PWM_REG: 0
#driver_PWM_LIM: 0